# judixMobile

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/app/alg/judix/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alg/judix/: LoginActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/java/com/app/alg/judix/dao/: Bd.java  WebService.java
app/src/main/java/com/app/alg/judix/model/: ArquivoAnexoMandado.java  AssinaturaMandado.java  Certidao.java  DispositivoBluetooth.java  Endereco.java  Entidade.java  Mandado.java  Notificacao.java  Oficial.java
app/src/main/java/com/app/alg/judix/telaArquivosAnexos/: ItemArquivoAnexoMandadoAdapter.java  ListaArquivosAnexos.java  viewPdfArquivoAnexo.java
app/src/main/java/com/app/alg/judix/telaAssinatura/: Tela.java  TelaView.java
app/src/main/java/com/app/alg/judix/telaAssinaturasMandado/: DadosAssinaturaMandadoPartesRelacionadas.java  ItemAssinaturaMandadoAdapter.java  ListaAssinaturasMandadoActivity.java
app/src/main/java/com/app/alg/judix/telaCertidoes/: CertidaoDoMandado.java  ItemCertidaoAdapter.java  ListaCertidoes.java  dialog_salvar_alteracao_certidao.java
app/src/main/java/com/app/alg/judix/telaMandado/: AgendamentoMandado.java  AgendamentoMandadoLista.java  DocumentoDestinatarioMandado.java  DocumentoMandadoHtmlActivity.java  FotosMandado.java  ItemBluetoothAdapter.java  ItemMandadoAdapter.java  ListaBluetoothActivity.java  ListaMandadoActivity.java  MandadoActivity.java  MapaMandadoActivity.java  PrintRodapeMandadoAdpter.java
app/src/main/java/com/app/alg/judix/telaNotificacaoMandado/: ItemNotificacaoAdapter.java  ItemTodasNotificacaoAdapter.java  ListaNotificacaoMandado.java  ListaTodasNotificacoes.java  NotificacaoMandado.java
app/src/main/java/com/app/alg/judix/telaOficial/: AlterarDadosOficialActivity.java  AlterarSenhaOficialActivity.java  ListaRelatorios.java  OficialActivity.java  RelatorioProdutividadeActivity.java  ReltorioMandadoPorPeriodo.java
app/src/main/java/com/app/alg/judix/util/: CircleTransform.java  Constantes.java  FilesHandler.java  Funcoes.java  GPSHelper.java  ImageHandler.java  ImagensAdapter.java  Mask.java  ModeloComunicacao.java  MyVolleyAsyncTask.java  RealPathUtil.java  RoundedCornersTransformation.java  TesteVoley.java  novo.java
app/src/main/res/drawable/: fundo_edit_text_branco.xml  img_selected.xml  round_fundo_edit_text_branco.xml  round_fundo_edit_text_branco_2.xml  round_shape_btn.xml  round_shape_btn_2.xml  round_shape_btn_3.xml  round_shape_list.xml  round_shape_list_2.xml  selector_button.xml  selector_list.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: round_shape_btn_2_laranja.xml  round_shape_btn_3_laranja.xml  selector_button_laranja.xml
app/src/main/res/layout/: activity_agendamento_lista.xml  activity_agendamento_mandado.xml  activity_alterar_dados_oficial.xml  activity_alterar_senha_oficial.xml  activity_assiantura.xml  activity_certidao_do_mandado.xml  activity_dados_assinatura_do_mandado.xml  activity_dialog_salvar_alteracao_certidao.xml  activity_documento_destinatario_mandado.xml  activity_documento_mandado_html.xml  activity_fotos_mandado.xml  activity_lista_arquivos_anexos.xml  activity_lista_assinatura_mandado.xml  activity_lista_bluetooth.xml  activity_lista_certidoes.xml  activity_lista_mandado.xml  activity_lista_notificacao_mandado_novo.xml  activity_lista_relatorios.xml  activity_lista_todas_notificacoes.xml  activity_login.xml  activity_mandado.xml  activity_mapa_mandado.xml  activity_menu.xml  activity_notificacao_mandado.xml  activity_oficial.xml  activity_relatorio_produtividade.xml  activity_reltorio_mandado_por_periodo.xml  activity_splash_screen.xml  activity_view_pdf_arquivo_anexo.xml  app_bar_mandado.xml  app_bar_menu.xml  color_dialog.xml  content_bt_add_imagem.xml  content_lista_certidoes.xml  content_mandado.xml  content_menu.xml  item_arq_anexos_mandado_lista.xml  item_assinatura_mandado_lista.xml  item_bluetooth_lista.xml  item_cetidao_lista.xml  (+9 more)
app/src/main/res/menu/: activity_mandado_drawer.xml  activity_menu_drawer.xml  activity_menu_oficial.xml  menu_cab_edit_doc.xml  menu_clica_item_assintura_mandado.xml  menu_clica_item_mandado.xml  menu_clica_item_notificacao.xml  menu_clica_item_todas_notificacao.xml  menu_tela_assinatura.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/app/alg/judix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
