<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group> @mipmap/ic_action_copy -->

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/alterarDadosPessoaisOficial"
                android:icon="@mipmap/ic_action_shield"
                android:title="Dados Pessoais" />

            <item
                android:id="@+id/alterarAssinaturaOficial"
                android:icon="@mipmap/ic_action_assinatura"
                android:title="Assinatura" />

            <item
                android:id="@+id/alterarSenhaOficial"
                android:icon="@mipmap/ic_action_key"
                android:title="Alterar Senha" />

            <item
                android:id="@+id/voltarConfiguracao"
                android:icon="@mipmap/ic_action_voltar"
                android:title="Voltar" />

        </menu>
    </item>



</menu>
