<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item android:id="@+id/assinaturaSalvar"
        android:title="Salvar"
        android:icon="@mipmap/ic_action_save"
        app:showAsAction="always"
        />
    <item android:id="@+id/assinaturaLimpar"
        android:title="Limpar"
        android:icon="@mipmap/ic_action_cancel"
        app:showAsAction="always"
        />

</menu>

