<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_action_delete"
        android:id="@+id/menu_item_delete"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Delete"
        android:iconifiedByDefault="true"/>




    <item
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_menu_send"
        android:id="@+id/menu_item_upload"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Upload"
        android:iconifiedByDefault="true"/>

    <!--<item-->
        <!--app:showAsAction="always|collapseActionView"-->
        <!--android:icon="@drawable/ic_action_accept"-->
        <!--android:id="@+id/menu_item_concluido"-->
        <!--android:orderInCategory="1"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:title="Concluído"-->
        <!--android:iconifiedByDefault="true"/>-->
</menu>