<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/common_action_bar_splitter</item>
        <item name="android:textColor">#1e1e1e</item>
        <item name="android:textColorPrimary">#1e1e1e</item>
        <item name="android:textAllCaps" tools:targetApi="ice_cream_sandwich">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">#1e1e1e</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance44">
        <item name="android:textColor">#1e1e1e</item>
        <!--<item name="android:textSize">20sp</item>-->
    </style>


</resources>
