<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:8B:06:B6:53:E7:77:9F:38:04:CD:C1:B8:03:EC:1B:EC:A1:7A:A7%3Bcom.app.alg.judix.telaMandado

    You can also add your credentials to an existing key, using this line:
    9D:8B:06:B6:53:E7:77:9F:38:04:CD:C1:B8:03:EC:1B:EC:A1:7A:A7;com.app.alg.judix.telaMandado

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAPfPXkbxkllvk2ga2Q0o4dBWrAu_RI0U0
    </string>
</resources>
