<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.app.alg.judix.telaNotificacaoMandado.ListaTodasNotificacoes">


<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="Notiifcações Existentes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


</TableRow>

<TableRow
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ListView
            android:id="@+id/listViewTodasNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</TableRow>


</TableLayout>

