<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog_salvar_alteracao_certidao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.alg.judix.telaCertidoes.dialog_salvar_alteracao_certidao">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextTextoAlteracoCertidao" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/buttonSalvarAlteracaoCertidao"

            android:layout_alignParentBottom="true"
            android:drawableTop="@mipmap/ic_action_save"
            android:background="@drawable/selector_button"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/place_autocomplete_prediction_secondary_text"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</RelativeLayout>
