<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".telaNotificacaoMandado.ListaNotificacaoMandado">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3sp">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonAddNotificacao"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/selector_button"
                android:drawableTop="@mipmap/ic_action_save"
                android:text="Adicionar Notificação"
                 />

        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ListView
                android:id="@+id/listViewNotificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </TableRow>


</TableLayout>
