<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".telaCertidoes.ListaCertidoes">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo:"
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:paddingTop="10dp" />

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTipoCertidaoPesquisa"
                android:layout_weight="0.81"
                tools:theme="?android:attr/textAppearanceMedium"
                android:layout_width="91dp"
                android:spinnerMode="dialog"
                android:dropDownWidth="match_parent"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar" />

        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewCertidoes" />

        </LinearLayout>


    </TableRow>

</TableLayout>
