<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".telaMandado.AgendamentoMandadoLista">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agendamentos:"
                android:id="@+id/textListaAgendamentoTitulo"
                android:padding="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agendamentos:"
                android:id="@+id/textListaAgendamento" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Agendar Mandado"
                android:id="@+id/buttonAgendar"
                android:layout_marginBottom="69dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/editTextSenha"
                android:layout_alignStart="@+id/editTextSenha"
                android:layout_alignRight="@+id/editTextSenha"
                android:layout_alignEnd="@+id/editTextSenha"
                android:background="@drawable/selector_button"
                android:drawableTop="@mipmap/ic_action_calendar_month"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="0.61" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
