<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.alg.judix.telaCertidoes.CertidaoDoMandado">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="360dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome da Certidão"
                    android:id="@+id/textViewNomeCertidao"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positiva|Negativa"
                    android:id="@+id/textViewTipoCertidao"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Id do processo:"
                    android:id="@+id/textViewIdProcesso"
                    android:layout_margin="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Numero do Processo"
                    android:id="@+id/textViewNumProcesso"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Destinatário"
                    android:id="@+id/textViewDestinatario"
                    android:layout_margin="5dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cabeçalho"
                    android:id="@+id/textViewCabecalho"
                    android:layout_margin="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="texto"

                    android:id="@+id/editTextTexto"

                    android:background="@color/banco2"


                    android:layout_margin="5dp"
                    android:padding="10dp" />




                <!-- <EditText

                android:background="@color/common_plus_signin_btn_text_dark_disabled"

                    android:layout_width="358dp"
                    android:layout_height="272dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextTexto"
                    android:padding="10dp"
                    android:gravity="right"
                    android:selectAllOnFocus="true" /> -->

                <Button



                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:id="@+id/buttonAlterarTextoCertidao"
                    android:layout_alignParentBottom="true"
                    android:drawableTop="@mipmap/ic_action_assinatura"
                    android:background="@drawable/selector_button"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rodapé"
                    android:id="@+id/textViewRodape"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Local, Data e hora"
                    android:id="@+id/textViewLocalDataHora"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nome do Oficial"
                    android:id="@+id/textViewNomeOficial"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transmitir Certidão"
                    android:id="@+id/buttonColherAssinaturas"
                    android:layout_marginBottom="69dp"
                    android:layout_alignParentBottom="true"

                    android:drawableTop="@mipmap/ic_action_save"
                    android:background="@drawable/selector_button"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
