<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".telaMandado.ListaMandadoActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ID Externo:"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProcessoPesquisa"
                android:layout_weight="0.87"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ord. por:"
                android:id="@+id/textView99"
                android:layout_width="70dp"
                android:paddingTop="4dp" />

            <Spinner
                android:layout_height="match_parent"
                android:id="@+id/spinnerPrioridadePesquisa"
                android:layout_weight="0.81"
                tools:theme="?android:attr/textAppearanceMedium"
                android:layout_width="90dp"
                android:spinnerMode="dialog"
                android:dropDownWidth="match_parent"
                style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnPesquisaMandado"
                android:background="@drawable/selector_button"
                android:src="@mipmap/ic_action_search"
                android:padding="7sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginRight="@dimen/item_touch_helper_max_drag_scroll_per_frame"

                 />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/listViewMandados"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>
