<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.V7.Theme.AppCompat"
        android:background="@drawable/selector_list"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="8dp">


        <ImageView

            android:id="@+id/imageViewTipoCertidao"
            android:layout_width="wrap_content"

            android:layout_height="51dp"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"
            android:src="@android:drawable/btn_star_big_on" />


        <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:id="@+id/imageViewPrioridadeMandado"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" /> -->





        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txtNomeCertidao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="25dp"

                    android:maxLines="2"
                    android:text="@string/nomecertidao"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        </TableLayout>


    </TableRow>
</TableLayout>
