<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TableRow
        style="@style/Base.V7.Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_list"
        android:padding="10dp">


        <ImageView

            android:id="@+id/imageViewArquivoAnexoMandado"
            android:layout_width="wrap_content"

            android:layout_height="51dp"
            android:layout_column="0"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_action_copy" />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:shrinkColumns="1"
            android:stretchColumns="1">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nomeArquivoAnexo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Small" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nomeArquivoAnexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="nomeAssinatura"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tipoDocumentoAssinaturaMandado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="" />

            </TableRow>


        </TableLayout>


    </TableRow>
</TableLayout>
