<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/colorFundoSpalshScreen"
    android:id="@+id/linearLayouTituloMandadoClicado"
    android:layout_margin="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Test"
        android:id="@+id/tituloMenuNotificacoClicado"
        android:textSize="16sp"
        android:textColor="@color/banco"
        android:padding="20dp" />

</LinearLayout>