<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewMenuMandadoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: João da silva" />

    <TextView
        android:id="@+id/textViewMenuMandadoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mandado :"/>


    <TextView
        android:id="@+id/textViewMenuMandadoMedidaJuducial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: João da silva" />


    <TextView
        android:id="@+id/textViewMenuMandadoDestinatario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: João da silva" />

    <TextView
        android:id="@+id/textViewMenuMandadoRecepcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: João da silva" />

</LinearLayout>
