<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widthDialogLinearLayout"
    android:layout_width="match_parent"  android:minWidth="300dp"
    android:layout_height="match_parent" android:orientation="vertical">
    <ImageView android:id="@+id/widthImageView"
        android:layout_width="match_parent" android:layout_height="50dp"
        android:layout_margin="10dp"/>
    <SeekBar android:layout_height="wrap_content" android:max="50"
        android:id="@+id/widthSeekBar" android:layout_width="match_parent"
        android:layout_margin="20dp" android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"/>
    <Button android:id="@+id/widthDialogDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_set_line_width"/>
</LinearLayout>