<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.app.alg.judix.telaCertidoes.CertidaoDoMandado">


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Parte Relacionada:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerAgentes"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog"
                    tools:theme="?android:attr/textAppearanceMedium" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nome"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextNomeDadoAssinatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Tipo do Documento:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerTipoDocumento"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dialog"
                    tools:theme="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Número do Documento:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextNumeroDocumentoAssinatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <CheckBox
                    android:id="@+id/checkBoxRecAssMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recusou assinar" />

                <Button
                    android:id="@+id/buttonAdicionarAssinatura"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_button"
                    android:drawableTop="@mipmap/ic_action_assinatura"
                    android:padding="5dp"
                    android:text="Assinar"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
