<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        style="@style/Base.V7.Theme.AppCompat"
        android:background="@drawable/selector_list"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txtNomeDispositivoBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtNomeDispositivoBluetooth"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMapaMandado"
            android:src="@mipmap/ic_action_location"
            android:layout_marginTop="17dp"
            android:backgroundTint="#00ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgendamento"
            android:src="@mipmap/ic_action_calendar_month"
            android:layout_marginTop="17dp"
            android:backgroundTint="#00ffffff" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAcaoMandado"
            android:src="@mipmap/ic_action_foursquare"
            android:layout_marginTop="17dp"
            android:backgroundTint="#00ffffff" />-->

    </TableRow>

</TableLayout>
