<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:drawable="@drawable/round_fundo_edit_text_branco" android:color="@color/banco" ></item>
    <item android:state_pressed="true" android:drawable="@drawable/round_fundo_edit_text_branco_2" android:color="@color/banco" ></item>
    <item android:drawable="@drawable/round_fundo_edit_text_branco" android:color="@color/banco" ></item>

</selector>
